*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --color-white: #f9f9f9;
    --color-white200: #ebe9ea;
    --color-black-light: #181818;
    --color-gray: #474747;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-white);
}

#header-top, footer{
    background-color: var(--color-black-light);
    color: var(--color-white);
}

header{
    background-color: var(--color-white);
    color: var(--color-black-light);
}

#header-top, header, footer{
    line-height: 60px;
    width: 100%;
    height: 60px;
    text-align: center;
    
}
#header-top p{
    font-size: 1rem;
    font-weight: 500;
}
header p{
    font-size: 1.5rem;
    font-weight: 600;
}
#banner{
    height: 378px;
    background-image: url("/assets/images/Air-Jordan-banner.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    z-index: -2;
}
#banner::after{
    content: '';
    position: absolute;
    inset: 0;
    z-index: -1;
    opacity: 0.6;
    background: var(--color-black-light);
}
#banner-text{
    color: var(--color-white);
}

#banner-text h2{
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
}
#banner-text p{
    font-size: 1.125rem;
    margin: 25px 0;
}

#top-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
    text-align: center;
}
#top-content h2{
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    color: var(--color-black-light);
}
#top-content p{
    font-size: 1.125rem;
    color: var(--color-gray);
}
#products{
    display: flex;
    justify-content: center;
    flex-flow: wrap;
    gap: 10px;
}
.product-img{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-white200);
    width: 300px;
    height: 302px;
    margin-bottom: 20px;
}
.product-img img{
    width: 250px;
}
@media (min-width: 600px) {
    #products{
        grid-template-columns: repeat(3, 1fr);

    }
}
@media (min-width: 900px) {
    #products{
        grid-template-columns: repeat(4, 1fr);

    }
}